########################################

#Test 01

test:
addi $t0, $zero, 100
addi $t2, $zero, error
beq $t0,$t0, test 
jr $t2
error: addi $t1,$zero,1
# No agarro el salto, agarro el branch
# Si $t1 = 1, entonces hubo un error

########################################

#Test 02

addi $t0, $zero, 1
addi $t2, $zero, test
addi $t0, $t0, 2
addi $t0, $t0, 3
addi $t0, $t0, 4
jr $t2
addi $t1,$zero,1
addi $t1,$zero,1
addi $t1,$zero,1
addi $t1,$zero,1
addi $t1,$zero,1
addi $t1,$zero,1
addi $t1,$zero,1
addi $t1,$zero,1
addi $t1,$zero,1
test:
addi $t0, $t0, 1
addi $t0, $t0, 2
addi $t0, $t0, 3
addi $t0, $t0, 4
# Si $t1 != 0, entonces hubo un error
########################################

#Test 03
addi $t0, $zero, test
sw $t0,0($zero)
lw $t2,0($zero)
jr $t2
addi $t1,$zero,1
addi $t1,$zero,1
addi $t1,$zero,1
addi $t1,$zero,1
addi $t1,$zero,1
addi $t1,$zero,1
addi $t1,$zero,1
addi $t1,$zero,1
addi $t1,$zero,1
test:
addi $t0, $t0, 1
addi $t0, $t0, 2
addi $t0, $t0, 3
addi $t0, $t0, 4
# Si $t1 != 0, entonces hubo un error
# Cargo el valor de $t2 un paso antes del jr

########################################
